<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module selectionTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>selectionTransformer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/francoiswallyn/Desktop/ENSAI/1A/S2/PTD/template-1A-poo/transformers/selectionTransformer.py">/Users/francoiswallyn/Desktop/ENSAI/1A/S2/PTD/template-1A-poo/transformers/selectionTransformer.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="transformers.abstractTransformers.html#AbstractTransformers">transformers.abstractTransformers.AbstractTransformers</a>(<a href="pipeline.abstractOperation.html#AbstractOperation">pipeline.abstractOperation.AbstractOperation</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="selectionTransformer.html#SelectionTransformer">SelectionTransformer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SelectionTransformer">class <strong>SelectionTransformer</strong></a>(<a href="transformers.abstractTransformers.html#AbstractTransformers">transformers.abstractTransformers.AbstractTransformers</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SelectionTransformer">SelectionTransformer</a>(liste_colonnes=None,&nbsp;liste_lignes=None,&nbsp;var_id_interval=None,&nbsp;var_id_exact=None)<br>
&nbsp;<br>
Selectionne&nbsp;une&nbsp;sous&nbsp;table&nbsp;de&nbsp;la&nbsp;table&nbsp;de&nbsp;depart.<br>
La&nbsp;selection&nbsp;peut&nbsp;etre&nbsp;faite&nbsp;selon&nbsp;une/des&nbsp;colonnes,&nbsp;des&nbsp;lignes,&nbsp;des&nbsp;variables<br>
identifiantes&nbsp;(intervalle&nbsp;de&nbsp;valeurs,&nbsp;ou&nbsp;valeurs&nbsp;exactes).&nbsp;<br>
1)&nbsp;Il&nbsp;va&nbsp;d'abord&nbsp;selectionner&nbsp;les&nbsp;lignes<br>
2)&nbsp;Ensuite&nbsp;choisir&nbsp;le&nbsp;tableau&nbsp;selon&nbsp;la/les&nbsp;variables&nbsp;identifiante.<br>
3)&nbsp;Enfin&nbsp;selectionner&nbsp;les&nbsp;colonnes<br>
Il&nbsp;n'est&nbsp;cependant&nbsp;pas&nbsp;pertinent&nbsp;de&nbsp;selectionner&nbsp;en&nbsp;meme&nbsp;temps&nbsp;des&nbsp;lignes<br>
et&nbsp;une&nbsp;variable&nbsp;identifiante.<br>
&nbsp;<br>
Args&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste_colonnes&nbsp;(list(str),&nbsp;optional):&nbsp;le&nbsp;nom&nbsp;des&nbsp;colonnes&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste_lignes&nbsp;(list(int),&nbsp;optional):&nbsp;la&nbsp;position&nbsp;des&nbsp;lignes&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;var_id_interval&nbsp;(dict,&nbsp;optional):&nbsp;dictionnaire&nbsp;avec&nbsp;pour&nbsp;cles&nbsp;les&nbsp;noms&nbsp;des&nbsp;colonnes&nbsp;et&nbsp;pour&nbsp;valeurs&nbsp;l'intervalle&nbsp;des&nbsp;valeurs&nbsp;qu'on&nbsp;veut&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;que&nbsp;se&nbsp;soit&nbsp;egal&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;juste&nbsp;la&nbsp;valeur<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;les&nbsp;valeurs&nbsp;inferieures&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;["inf",val]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;les&nbsp;valeurs&nbsp;superieures&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;["sup",val]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;les&nbsp;valeurs&nbsp;entre&nbsp;2&nbsp;valeurs&nbsp;on&nbsp;met&nbsp;[val_min,val_max]<br>
&nbsp;&nbsp;&nbsp;&nbsp;var_id_exact&nbsp;(dict,optional)&nbsp;:&nbsp;dictionnaire&nbsp;avec&nbsp;pour&nbsp;cles&nbsp;les&nbsp;noms&nbsp;des&nbsp;colonnes&nbsp;et&nbsp;pour&nbsp;valeurs&nbsp;la&nbsp;liste&nbsp;des&nbsp;valeurs&nbsp;qu'on&nbsp;veut&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.&nbsp;<br>
&nbsp;<br>
Examples:<br>
&gt;&gt;&gt;&nbsp;table&nbsp;=&nbsp;Table(["col1","col2","col3"],&nbsp;[[2,"T",2],[10,"F",3],[9,6,9],[5,"T",6],[1,"H",3],[4,"T",10]])<br>
&gt;&gt;&gt;&nbsp;select&nbsp;=&nbsp;<a href="#SelectionTransformer">SelectionTransformer</a>(liste_colonnes&nbsp;=&nbsp;["col1,"col2"],var_id_interval&nbsp;=&nbsp;{"col3":&nbsp;["sup",5]},var_id_exact&nbsp;=&nbsp;{"col2":["T"]})<br>
&gt;&gt;&gt;&nbsp;new_table&nbsp;=&nbsp;select.<a href="#SelectionTransformer-transform">transform</a>(table)<br>
&gt;&gt;&gt;&nbsp;print(new_table.columns_name)<br>
["col1","col3"]<br>
&gt;&gt;&gt;&nbsp;print(new_table.rows)<br>
[[1,3],[4,10]]<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="selectionTransformer.html#SelectionTransformer">SelectionTransformer</a></dd>
<dd><a href="transformers.abstractTransformers.html#AbstractTransformers">transformers.abstractTransformers.AbstractTransformers</a></dd>
<dd><a href="pipeline.abstractOperation.html#AbstractOperation">pipeline.abstractOperation.AbstractOperation</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SelectionTransformer-__init__"><strong>__init__</strong></a>(self, liste_colonnes=None, liste_lignes=None, var_id_interval=None, var_id_exact=None)</dt><dd><tt>construit&nbsp;un&nbsp;transformeur&nbsp;qui&nbsp;selectionne&nbsp;un&nbsp;sous&nbsp;tableau&nbsp;selon&nbsp;des&nbsp;colonnes<br>
(nom&nbsp;des&nbsp;colonnes),&nbsp;liste_ligne&nbsp;(positions),&nbsp;variables&nbsp;identifiantes<br>
(nom&nbsp;colonne&nbsp;et&nbsp;valeur).<br>
Il&nbsp;va&nbsp;d'abord&nbsp;selectionner&nbsp;les&nbsp;lignes<br>
Ensuite&nbsp;choisir&nbsp;le&nbsp;tableau&nbsp;selon&nbsp;la/les&nbsp;variables&nbsp;identifiante.<br>
Enfin&nbsp;selectionner&nbsp;les&nbsp;colonnes<br>
Il&nbsp;n'est&nbsp;cependant&nbsp;pas&nbsp;pertinent&nbsp;de&nbsp;selectionner&nbsp;en&nbsp;meme&nbsp;temps&nbsp;des&nbsp;lignes<br>
et&nbsp;une&nbsp;variable&nbsp;identifiante.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste_colonnes&nbsp;(list(str),&nbsp;optional):&nbsp;le&nbsp;nom&nbsp;des&nbsp;colonnes&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste_lignes&nbsp;(list(int),&nbsp;optional):&nbsp;la&nbsp;position&nbsp;des&nbsp;lignes&nbsp;que&nbsp;l'on&nbsp;souhaite&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;var_id_interval&nbsp;(dict,&nbsp;optional):&nbsp;dictionnaire&nbsp;avec&nbsp;pour&nbsp;cles&nbsp;les&nbsp;noms&nbsp;des&nbsp;colonnes&nbsp;et&nbsp;pour&nbsp;valeurs&nbsp;l'intervalle&nbsp;des&nbsp;valeurs&nbsp;qu'on&nbsp;veut&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;que&nbsp;se&nbsp;soit&nbsp;egal&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;juste&nbsp;la&nbsp;valeur<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;les&nbsp;valeurs&nbsp;inferieures&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;["inf",val]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;veut&nbsp;les&nbsp;valeurs&nbsp;superieures&nbsp;a&nbsp;une&nbsp;valeur&nbsp;on&nbsp;met&nbsp;["sup",val]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;on&nbsp;les&nbsp;valeurs&nbsp;entre&nbsp;2&nbsp;valeurs&nbsp;on&nbsp;met&nbsp;[val_min,val_max]<br>
&nbsp;&nbsp;&nbsp;&nbsp;var_id_exact&nbsp;(dict,optional)&nbsp;:&nbsp;dictionnaire&nbsp;avec&nbsp;pour&nbsp;cles&nbsp;les&nbsp;noms&nbsp;des&nbsp;colonnes&nbsp;et&nbsp;pour&nbsp;valeurs&nbsp;la&nbsp;liste&nbsp;des&nbsp;valeurs&nbsp;qu'on&nbsp;veut&nbsp;garder.&nbsp;Defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="SelectionTransformer-selection_colonnes"><strong>selection_colonnes</strong></a>(self, table)</dt><dd><tt>selectionne&nbsp;les&nbsp;colonnes&nbsp;du&nbsp;tableau&nbsp;que&nbsp;l'on&nbsp;a&nbsp;choisies&nbsp;dans&nbsp;liste_colonnes&nbsp;(nom&nbsp;de&nbsp;colonnes).<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;(Table):&nbsp;la&nbsp;table&nbsp;sur&nbsp;laquelle&nbsp;on&nbsp;veut&nbsp;faire&nbsp;la&nbsp;selection</tt></dd></dl>

<dl><dt><a name="SelectionTransformer-selection_lignes"><strong>selection_lignes</strong></a>(self, table)</dt><dd><tt>selectionne&nbsp;les&nbsp;lignes&nbsp;du&nbsp;tableau&nbsp;que&nbsp;l'on&nbsp;a&nbsp;choisies&nbsp;dans&nbsp;liste_lignes<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;(Table):&nbsp;la&nbsp;table&nbsp;sur&nbsp;laquelle&nbsp;on&nbsp;veut&nbsp;faire&nbsp;la&nbsp;selection</tt></dd></dl>

<dl><dt><a name="SelectionTransformer-selection_var_id_exact"><strong>selection_var_id_exact</strong></a>(self, table)</dt><dd><tt>selectionne&nbsp;les&nbsp;lignes&nbsp;dont&nbsp;la&nbsp;valeur&nbsp;de&nbsp;la&nbsp;colonne&nbsp;en&nbsp;cle&nbsp;de&nbsp;var_id&nbsp;correspond&nbsp;a&nbsp;la&nbsp;valeur&nbsp;chosie&nbsp;pour&nbsp;cette&nbsp;colonne.<br>
Toutes&nbsp;les&nbsp;colonnes&nbsp;sont&nbsp;gardees.<br>
&nbsp;<br>
Args:<br>
table&nbsp;(Table):&nbsp;la&nbsp;table&nbsp;sur&nbsp;laquelle&nbsp;on&nbsp;veut&nbsp;faire&nbsp;la&nbsp;selection</tt></dd></dl>

<dl><dt><a name="SelectionTransformer-selection_var_id_interval"><strong>selection_var_id_interval</strong></a>(self, table)</dt><dd><tt>selectionne&nbsp;les&nbsp;lignes&nbsp;dont&nbsp;la&nbsp;valeur&nbsp;de&nbsp;la&nbsp;colonne&nbsp;en&nbsp;cle&nbsp;de&nbsp;var_id&nbsp;correspond&nbsp;a&nbsp;la&nbsp;valeur&nbsp;chosie&nbsp;pour&nbsp;cette&nbsp;colonne.<br>
Toutes&nbsp;les&nbsp;colonnes&nbsp;sont&nbsp;gardees.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;(Table):&nbsp;la&nbsp;table&nbsp;sur&nbsp;laquelle&nbsp;on&nbsp;veut&nbsp;faire&nbsp;la&nbsp;selection</tt></dd></dl>

<dl><dt><a name="SelectionTransformer-transform"><strong>transform</strong></a>(self, table)</dt><dd><tt>transformeur&nbsp;qui&nbsp;selectionne&nbsp;le&nbsp;sous&nbsp;tableau&nbsp;a&nbsp;partir&nbsp;des&nbsp;lignes,&nbsp;colonnes,&nbsp;et&nbsp;variables&nbsp;identifiantes&nbsp;choisies<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;(Table):&nbsp;la&nbsp;table&nbsp;que&nbsp;l'on&nbsp;veut&nbsp;transformer<br>
Return&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Table&nbsp;:&nbsp;la&nbsp;sous-table&nbsp;selectionnee</tt></dd></dl>

<hr>
Methods inherited from <a href="transformers.abstractTransformers.html#AbstractTransformers">transformers.abstractTransformers.AbstractTransformers</a>:<br>
<dl><dt><a name="SelectionTransformer-process"><strong>process</strong></a>(self, table)</dt><dd><tt>execute&nbsp;la&nbsp;methode&nbsp;transform&nbsp;sur&nbsp;le&nbsp;tableau&nbsp;en&nbsp;parametre&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;(Table):&nbsp;le&nbsp;tableau&nbsp;que&nbsp;l'on&nbsp;veut&nbsp;transformer</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pipeline.abstractOperation.html#AbstractOperation">pipeline.abstractOperation.AbstractOperation</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>